<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #F6D050;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .card {
      background-color: white;
      width: 270px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 0px black;

    }
      

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .middle {
    }


    .h6 {
      background-color: #F6D050;
      color: black;
      height: 20px;
      width: 70px;
      text-align: center;
      padding-top: 5px;
      border-radius: 5px;
      font-weight: bold;
    }

    .footer {
      display: flex;
      justify-content: left;

    }

    .footer img {
      padding-top: 5px;
      height: 40px;
      width: 40px;
    }
    .footer p {
      margin-left: 10px;
      font-weight: 600;
    }

    .p1 {
      font-size: small;
      font: bold;

    }

    .p2 {
      font-size: small;
      margin-bottom: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">

  <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="">
  
<div class="middle">
  
  <h6 class="h6">Learning</h6>

  <p class="p1">Published 21 Dec 2023</p>

  <h3 class="h3">HTML & CSS foundations</h3>

  <p2 class="p2">These languages are the backbone of every website, defining structure, content, and presentation.</p2>

  <footer class="footer">
    <img src="./assets/images/image-avatar.webp" alt="">
    <p>Greg Hooper</p>
  </footer>
  
</div>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>. -->
  <!-- </div> -->
</div>
</body>
</html>